

# ------------------------------------------------------------------------------
# Django Core Settings
# ------------------------------------------------------------------------------

# SECURITY WARNING: keep the secret key secret in production!
DJANGO_SECRET_KEY=kqGLaeMwTkEn8WXxNi6s9qPwHxJ2knyuzvIenfPVGlNosdLhk9gJxSJUSeVIJCo3U7RzHV_Hq87uxcfdYQEHeRj3KsLItvyvNW6oSLqEM28

# Debug mode (True for local development, False for production)
DEBUG=True

# ------------------------------------------------------------------------------
# Email Settings
# ------------------------------------------------------------------------------

EMAIL_HOST_USER=drjackiemulunda@gmail.com
EMAIL_HOST_PASSWORD=hpuknrupeatqdxqp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
